<?php

    namespace App\Faker;


    use Faker\Provider\Base;

    class PositionProvider extends Base
    {

        protected static $positions = [
            "Ведущий разработчик",
            "Менеджер проектов",
            "Data Scientist (Аналитик данных)",
            "UX/UI Дизайнер",
            "Маркетолог",
            "Менеджер по продажам",
            "Бухгалтер",
            "Менеджер по персоналу (HR)",
            "Бизнес-аналитик",
            "Специалист по поддержке клиентов",
            "Web-разработчик",
            "Разработчик мобильных приложений",
            "Администратор баз данных",
            "Сетевой администратор",
            "Аналитик по кибербезопасности",
            "Финансовый аналитик",
            "Операционный менеджер",
            "Менеджер по управлению цепочками поставок",
            "Контент-менеджер",
            "SMM-менеджер (менеджер социальных сетей)",
            "Графический дизайнер",
            "Редактор",
            "Писатель",
            "Учитель",
            "Преподаватель",
            "Медсестра",
            "Врач",
            "Юрист",
            "Архитектор",
            "Инженер-строитель",
            "Инженер-механик",
            "Электрик",
            "Сантехник",
            "Шеф-повар",
            "Официант",
            "Кассир",
            "Водитель",
            "Рабочий склада",
            "Водитель-экспедитор",
            "Охранник",
            "Уборщик",
            "Администратор",
            "Ассистент",
            "Консультант",
            "Аналитик",
            "Специалист",
            "Менеджер",
            "Директор",
            "Вице-президент по разработке",
            "Генеральный директор (CEO)",
            "Технический директор (CTO)",
            "Финансовый директор (CFO)",
            "Операционный директор (COO)",
            "Руководитель отдела продаж",
            "Директор по маркетингу",
            "Инженер-программист",
            "Руководитель группы разработки",
            "Системный администратор",
            "Дизайнер интерфейсов",
            "Копирайтер",
            "Менеджер по рекламе",
            "Менеджер по работе с клиентами",
            "Руководитель отдела персонала",
        ];

        public function randomPosition(): string
        {
            return $this->generator->randomElement(self::$positions);
        }

    }
